///////////////////////////////////////////
//****  @    W   *************  X  !     //
//****===================================//
//                                       //
//   =======================             //
//                          =============//
//   ===============              *  X   //
//==================              *    F //
//                           ============//
//  ==================       =  X      T //
//   !    K                  =*****======//
//         ================= =     ======//
//                                       //
//       ********************************//
//****************=======================//
//   M               ====================//
// X                 ************   # # @//
///////////////////////////////////////////

///////////////////////////////////////////
//@  ***  #  ****                     X  //
//===============      ==================//
//==== X  ! M        X ==================//
//==========           ==================// 
//                           ============//
//  W ==============         = F   **** T//
//=======**            K     =     ****  //
//=======**===================     ******//    
//=======**===================           //
//         =====  ***********************//
//**************  =======================//
//                   ====================//
// X                 **************    @ //
///////////////////////////////////////////

///////////////////////////////////////////
//  *#@#**!       == K =                 //
//  *###**!       ==   =       X         // 
//  ******!       ==   =                 //
//                                       //
//                                       //
//            M                          //
//***************************************// 
//***************************************//
//==========                             // 
// T =======                             //
// !           X                         //
//                                       //
//                 W                     //
///////////////////////////////////////////

